# Vehicle-tracking-system

./: README.md  VehicleTrackingSystem.sln
VehicleTrackingSystem.Api/: Dockerfile  Program.cs  README.md  VehicleTrackingSystem.Api.csproj  appsettings.json
VehicleTrackingSystem.Api.Tests/: UnitTest1.cs
VehicleTrackingSystem.Api/Controllers/: DeviceController.cs  LocationController.cs  TokenController.cs  VehicleController.cs  VehicleDeviceController.cs
VehicleTrackingSystem.Api/Extension/: AppConfigurationExtension.cs
VehicleTrackingSystem.Api/Properties/: dump-vehicle-tracking-system-202202040117  launchSettings.json  libman.json  plain-dump vehicle-tracking-system.sql
VehicleTrackingSystem.Bal/: VehicleTrackingSystem.Bal.csproj
VehicleTrackingSystem.Bal.Tests/: UnitTest1.cs  VehicleTrackingSystem.Bal.Tests.csproj
VehicleTrackingSystem.Bal.Tests/Services/LocationService/: LocationServiceTests.cs
VehicleTrackingSystem.Bal/Services/AuthService/: AuthenticateService.cs  IAuthenticateService.cs
VehicleTrackingSystem.Bal/Services/DeviceService/: DeviceService.cs  IDeviceService.cs
VehicleTrackingSystem.Bal/Services/LocationService/: ILocationService.cs  LocationService.cs
VehicleTrackingSystem.Bal/Services/UserService/: IUserService.cs  UserService.cs
VehicleTrackingSystem.Bal/Services/VehicleDeviceService/: IVehicleDeviceService.cs  VehicleDeviceService.cs
VehicleTrackingSystem.Bal/Services/VehicleService/: IVehicleService.cs  VehicleService.cs
VehicleTrackingSystem.Bal/TokenProvider/: AuthResponsesOperationFilter.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
VehicleTrackingSystem.Core/: VehicleTrackingSystem.Core.csproj
VehicleTrackingSystem.Core.Tests/: UnitTest1.cs
VehicleTrackingSystem.Core/Constants/: Constants.cs  Messages.cs
VehicleTrackingSystem.Core/Helper/: Helpers.cs  Utilities.cs  ValidationHelper.cs
VehicleTrackingSystem.Core/Http/: HttpClientAdapter.cs  IHttpClientAdapter.cs
VehicleTrackingSystem.Core/Model/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  DeviceInputModel.cs  DeviceResponseModel.cs  GeocodeApiResponseModel.cs  LocationDetailsModel.cs  LocationInputModel.cs  LocationResponseModel.cs  LocationSearchInputModel.cs  VehicleDeviceInputModel.cs  VehicleDeviceResponseModel.cs  VehicleInputModel.cs  VehicleResponseModel.cs
VehicleTrackingSystem.Dal/: VehicleTrackingSystem.Dal.csproj
VehicleTrackingSystem.Dal.Tests/: UnitTest1.cs
VehicleTrackingSystem.Dal/Context/: PostgresDbContext.cs
VehicleTrackingSystem.Dal/Entities/: Device.cs  Permission.cs  Role.cs  User.cs  UsersPermissionMapper.cs  UsersRolesMapper.cs  Vehicle.cs  VehicleDeviceMapper.cs  VehicleLocationMapper.cs
VehicleTrackingSystem.Dal/Repos/: BaseRepository.cs  IRepository.cs
VehicleTrackingSystem.Dal/Repos/Locations/: IVehicleLocationMapperRepository.cs  VehicleLocationMapperRepository.cs
VehicleTrackingSystem.Dal/Repos/RolesRepo/: IRolesRepository.cs  RolesRepository.cs
VehicleTrackingSystem.Dal/Repos/Users/: IUsersRepository.cs  UsersRepository.cs
VehicleTrackingSystem.Dal/Repos/VehicleDevice/: DeviceRepository.cs  IDeviceRepository.cs  IVehicleDeviceRepository.cs  IVehicleRepository.cs  VehicleDeviceRepository.cs  VehicleRepository.cs
