<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleTrackingSystem.Core\VehicleTrackingSystem.Core.csproj" />
    <ProjectReference Include="..\VehicleTrackingSystem.Dal\VehicleTrackingSystem.Dal.csproj" />
  </ItemGroup>

</Project>
